<html><head>
<meta charset="UTF-8">
<title>notafiscalpaulista</title> <!-- Marca + Palavra Chave-->
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://notafiscalpaulista.xyz/"> <!-- toda relevancia é para ser transferido para o href-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="notafiscalpaulista - Como Funciona a Nota Fiscal Paulista ">

<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://notafiscalpaulista.xyz/#website","url":"https://notafiscalpaulista.xyz/","name":"","description":"","potentialAction":[{"@type":"SearchAction","target":"https://notafiscalpaulista.xyz/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"ImageObject","@id":"http://notafiscalpaulista.xyz/#primaryimage","inLanguage":"pt-BR","url":"https://notafiscalpaulista.xyz/wp-content/uploads/2020/05/d2.jpg","width":800,"height":536,"caption":"Como Funciona a Nota Fiscal Paulista"},{"@type":"WebPage","@id":"http://notafiscalpaulista.xyz/#webpage","url":"http://notafiscalpaulista.xyz/","name":"\u25b7 Como Funciona a Nota Fiscal Paulista \u3010SAIBA MAIS\u3011","isPartOf":{"@id":"https://notafiscalpaulista.xyz/#website"},"primaryImageOfPage":{"@id":"http://notafiscalpaulista.xyz/#primaryimage"},"datePublished":"2020-05-23T11:55:09+00:00","dateModified":"2020-07-23T14:35:30+00:00","description":"\u25b7 Veja Tamb\u00e9m \u2192\u2713Como Funciona a Nota Fiscal Paulista \u2713Vantagens e Desvantagens \u2713Aplicativo da Nota Fiscal Paulista \u2713N\u00famero do Telefone \u3010SAIBA MAIS\u3011","inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["http://notafiscalpaulista.xyz/"]}]}]}</script>

<!-- Estilo (Mudar Visual da Pagina)-->
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: url("https://notafiscalpaulista.xyz/wp-content/uploads/2020/05/d2.jpg"); /* <-- caso queira mudar só mudar esse link */
 color:rgb(0, 0, 0); opacity: 0.9;
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 }


#header-wrapper {width:100%; height: 4cm;  background:transparent; display:block; max-width: 100%; margin:auto; background:  rgb(255, 255, 255);}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 100px; background:#fff;}
#article-wrapper {padding: 0 40px; background:rgb(255, 255, 255); width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:rgb(0, 0, 0); text-shadow: rgb(253, 253, 253) 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:rgb(253, 253, 253); background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:rgb(255, 255, 255);}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block; text-align:center ; font-size:14px; padding-bottom:10px; background-color: rgb(255, 255, 255);}
footer, footer a {color:rgb(3, 3, 3);}
#iframe2 {margin-left: 2%; margin-top: 1cm; width: 900;}
#iframe1 { margin-left: 2% ; width: 900;} 

</style>
</head>

<body>

<div id="header-wrapper">
<header>
<h1>notafiscalpaulista - Pagina de informações </h1>  <!--Marca + Palavra Chave + "Pagina de informação" -->
</header>
</div>

<div id="wrapper">

<div id="article-wrapper">
    
<article>
<div>
<h3>
    Nosso Site tem como objetivo informar os usuários, facilitando e retirando dúvidas dos usuários. Veja alguns dos nossos tópicos:
</h3>
<br>



👉 Como Resgatar os Créditos da Nota Fiscal Paulista
<br> <!-- Topicos do projeto já existente -->

👉 Como Saber o Meu Saldo na Nota Fiscal Paulista
<br>

👉 Como se Cadastrar na Nota Fiscal Paulista
<br>





<p>Caso o tópico desejado não esteja entre esses acesse nosso <a href="https://notafiscalpaulista.xyz/"> Acesse nosso site</a> e obtenha noções sobre Nota Paulista </p><br>
</div>


<h2>Descrição</h2>  <!-- descrição retirada do documento da camila-->

<p>
    
    
A Nota Paulista é um programa permanente que existe desde 2007 e visa devolver ao consumidor parte do recurso que foi gasto na compra de um produto. Para participar é só se cadastrar com o seu CPF e sempre exigir a nota fiscal ao realizar um pagamento. 

O programa, que têm por objetivo aumentar a arrecadação de impostos, também possibilita ao consumidor resgatar a qualquer momento percentuais do que foi pago e participar do Sorteio Nota Fiscal Paulista.

Confira quais as vantagens do programa, como se cadastrar, como fazer consulta na plataforma Nota Fiscal e, é claro, como participar dos sorteios!


</p><br>


<h2>Nota Paulista </h2>
<br>

<p>
    A Nota Paulista tem como objetivo melhorar a arrecadação de impostos e retornar créditos para o consumidor. Descubra como fazer parte e ter a chance de participar do Sorteio Nota Fiscal Paulista. 
    <i>site</i>. Acesse nossas redes sociais e se mantenha conectado.</p><br>




<h2 id="item2">Nossos Serviços</h2>
<br>

<!-- links das redes sociais do projeto -->
</p><h3>Redes Sociais - notafiscalpaulista</h3> <!--rede socia + a marca do projeto-->
<p>
<a href="https://notafiscalpaulistamt.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/16884053460476186432">Perfil Blogger</a><br> 
<a href="https://wordpress.com/home/notafiscalpaulista434658046.wordpress.com">Wordpress</a><br>
<a href="https://pt.gravatar.com/notafiscalpaulistamt">Gravatar</a><br>
<a href="https://www.facebook.com/Nota-Fiscal-Paulista-102049498246525/">Facebook Consulta Brasil </a><br>
<a href="https://notafiscalpaulistamt.tumblr.com/">Tumblr</a><br>
<a href="http://about.me/notafiscalpaulista">About-ME</a><br> 
<a href="https://twitter.com/notafiscalpaulista">Twitter</a><br>
<a href="https://www.diigo.com/profile/notafiscalpaulista">Diigo</a><br>
<a href="https://notafiscalpaulista.xyz/">Site do notafiscalpaulista</a><br>
<a href="https://www.youtube.com/channel/UCgWc0byLjLhSpvNpnRASFww/about?disable_polymer=1">Youtube</a> <br>
<a href="https://sites.google.com/view/notafiscalpaulistainfo/p%C3%A1gina-inicial">Google Site</a> <br>

<br>


</p><h3>Links Encurtados - Redes Sociais - notafiscalpaulista</h3> <!--rede socia + a marca do projeto-->
<p>
<a href="https://notafiscalpaulistainfo.page.link/Blogger">Blogger</a><br>
<a href="https://notafiscalpaulistainfo.page.link/Perfil-Blogger">Perfil Blogger</a><br> 
<a href="https://notafiscalpaulistainfo.page.link/Wordpress">Wordpress</a><br>
<a href="https://notafiscalpaulistainfo.page.link/Gravatar">Gravatar</a><br>
<a href="https://www.facebook.com/Nota-Fiscal-Paulista-102049498246525/">Facebook Consulta Brasil </a><br>
<a href="https://notafiscalpaulistainfo.page.link/Tumblr">Tumblr</a><br>
<a href="https://notafiscalpaulistainfo.page.link/Aboutme">About-ME</a><br> 
<a href="https://notafiscalpaulistainfo.page.link/Twitter">Twitter</a><br>
<a href="https://notafiscalpaulistainfo.page.link/Diigo">Diigo</a><br>
<a href="https://notafiscalpaulistainfo.page.link/Site">Site do notafiscalpaulista</a><br>
<a href="https://notafiscalpaulistainfo.page.link/Youtube">Youtube</a> <br>
<a href="https://notafiscalpaulistainfo.page.link/Google-Site">Google Site</a> <br>



<br>
</p><!---->
<p><a href="https://www.youtube.com/channel/UCgWc0byLjLhSpvNpnRASFww/about?disable_polymer=1">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>





<br>

Google Site <!-- com archive -->
<p> No <a href="https://sites.google.com/view/notafiscalpaulistainfo/p%C3%A1gina-inicial">Google Sites</a> você pode encontrar mais informações sobre o nosso site e informações referente a Nota Paulista.
<br>    
</p><p><iframe src="https://web.archive.org/web/20200730193322/https://sites.google.com/view/notafiscalpaulistainfo/p%C3%A1gina-inicial" width="900" id="loading" height="450" frameborder="0" style="border:0" allowfullscreen=""  ></iframe>
</p>

<!-- pesquisa do google nosso site com archive -->
<p>Veja todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. 
</p>
<p> 
<iframe src="https://web.archive.org/web/20200730132457/https://www.google.com/search?sxsrf=ALeKk01o_uCgG-V5EXExFfr9Ed1UF3I_7Q%3A1596115461529&source=hp&ei=BcoiX5SSHoDD5OUPqa-lqAE&q=https%3A%2F%2Fnotafiscalpaulista.xyz%2F&oq=https%3A%2F%2Fnotafiscalpaulista.xyz%2F&gs_lcp=CgZwc3ktYWIQAzIGCAAQFhAeUKsDWKsDYPIGaABwAHgAgAFriAFrkgEDMC4xmAEAoAECoAEBqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwjUqOm4ifXqAhWAIbkGHalXCRUQ4dUDCAc&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</p>
<br>



<!--Site da hospedagem Azure-->
<br><br>
<h3>Nossa Site em Archive.org</h3>
<br>
Nossa Site no logo abaixo pelo archive para mais informações acesse nosso site</b>.
<br>
<p> <!-- archive do site projeto-->
<iframe src="https://web.archive.org/web/20200730133909/https://notafiscalpaulista.xyz/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<p> <!-- archive do azure-->
    <iframe src="https://web.archive.org/web/20200730181250/https://notafiscalpaulista.blob.core.windows.net/notafiscalpaulista/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    
<br>


<br><br>
<h3>Nossos Clouds - notafiscalpaulista</h3> <!-- hospedagens dos servidores-->
<br>
<h2>Amazon</h2> 
<iframe src="https://notafiscalpaulista.s3-sa-east-1.amazonaws.com/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>

<h2>Google Cloud</h2>
<iframe src="https://storage.googleapis.com/notafiscalpaulista/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>

<h2>Azure</h2>
<iframe src="https://notafiscalpaulista.blob.core.windows.net/notafiscalpaulista/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>

LINKS CLOUD: <!-- apenas link -->
<p>
<a href="https://storage.googleapis.com/notafiscalpaulista/Index.html">Google Cloud</a><br>
<a href="https://notafiscalpaulista.blob.core.windows.net/notafiscalpaulista/Index.html">Microsoft Azure</a><br> 
<a href="https://notafiscalpaulista.s3-sa-east-1.amazonaws.com/Index.html">Amazon AWS</a></p><br>

<!--bing 1 pesquisa do nome do site-->
</div>
<div id="iframe1"><iframe src="https://www.bing.com/search?q=Como+Funciona+a+Nota+Fiscal+Paulista+%E3%80%90SAIBA+MAIS%E3%80%91&qs=n&form=QBRE&sp=-1&pq=como+funciona+a+nota+fiscal+paulista+%E3%80%90saiba+mais%E3%80%91&sc=0-49&sk=&cvid=F98A1A56D81544D593021F314931822C" width="900" height="450"></iframe>
</div>

<div id="idDoFrame"></div>

<!--bing 2 pesquisa da palavra chave-->
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=https%3A%2F%2Fnotafiscalpaulista.xyz%2F&form=QBLH&sp=-1&pq=https%3A%2F%2Fnotafiscalpaulista.xyz%2F&sc=0-31&qs=n&sk=&cvid=0C09AE80FFB844979596E01993AD4468";
a.width = "600";
a.height = "450";
a.id = "iframe2"
document.getElementById('idDoFrame').appendChild(a)



</script>
</article>
</div>


<footer> <!-- Nome do projeto + Palavra chave -->
<p>notafiscalpaulista - Como Funciona a Nota Fiscal Paulista - Todos os direitos reservados.</p>
</footer>


</body></html>